@media screen and (min-width: 1366px) and (max-width: 1440px) {

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 5vh 5vw;
    /* Borde que ajusta el espacio alrededor del contenedor */
    height: 100vh;
    overflow: hidden;
    /* Evita el desbordamiento de la pantalla */
  }


  #tarjetaOcultar {
    display: flex;
  }

  .nav-menu {
    display: none;
  }

  #qrOverlay {
    display: none;
  }

  #chatMovil {
    display: none;
  }

  #chatDesktop {
    display: grid;
    grid-template-rows: 100% 1fr;
  }

  .sidebar {
    width: 220px;
    background-color: var(--white-color);
    height: 95vh;
    position: fixed;
    top: 0;
    left: 0;
    color: #6b00ad;
    display: flex;
    flex-direction: column;
    border-radius: 40px;
    margin: 10px;
  }

  .sidebar .logo img {
    width: 45%;
  }

  .sidebar nav ul li {
    cursor: pointer;
    padding: 0.8rem;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    color: #585858;
    transition: background-color 0.2s ease, transform 0.3s ease;
    padding-left: 1.5rem;
  }

  #sendButton {
    background-color: #25D366;
    color: white;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 20px;
  }

  #btnGenerarQRlavado {
    padding: 12px 25px;
    margin-top: 15px;
    font-size: 1.1em;
    color: #fff;
    background-color: #6b00ad;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    width: 180px;
  }

  /* Estilo para la tarjeta */
  #tarjetaCliente {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    gap: 15px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 100%;
    box-sizing: border-box;
    height: 450px;
    /* max-height: 465px; */
  }

  .section-mensajes {
    display: grid;
    grid-template-columns: 55% 1fr;
    gap: 50px;
    justify-items: center;
    margin-top: 0rem;
  }


  #modeloCliente::before {
    /* content: "Modelo: "; */
    font-weight: bold;
    /* Negrita para el texto fijo */
    color: #333;
    /* Color opcional */
  }

  #patenteCliente::before {
    /* content: "Patente: "; */
    font-weight: bold;
    /* Negrita para el texto fijo */
    color: #333;
    /* Color opcional */
  }

  #observacionCliente::before {
    /* content: "Observación: "; */
    font-weight: bold;
    /* Negrita para el texto fijo */
    color: #333;
    /* Color opcional */
  }

  #lavadoCliente::before {
    /* content: "Lavado: "; */
    font-weight: bold;
    /* Negrita para el texto fijo */
    color: #333;
    /* Color opcional */
  }

  /* Opcional: Estilo del texto dinámico (contenido agregado después) */
  #modeloCliente,
  #patenteCliente,
  #observacionCliente,
  #lavadoCliente {
    font-weight: normal;
    /* Texto dinámico sin negrita */
    color: #555;
    /* Color opcional para el texto dinámico */
  }


  .section {
    margin-top: -70px;
    padding: 80px 0;
  }


  .table-container {
    max-height: 23rem;
    overflow-y: auto;
  }

  .tabla {
    width: 50%;
    padding: 10px;
    height: 28rem;
    z-index: 100000;
  }

  /* Estilo para los botones */
  #tarjetaCliente button {
    align-self: center;
    /* Centra los botones horizontalmente */
    padding: 10px 20px;
    /* Espaciado interno del botón */
    border: none;
    /* Sin bordes por defecto */
    border-radius: 5px;
    /* Bordes redondeados para los botones */
    /* background-color: #007bff; Color de fondo del botón */
    color: white;
    /* Color del texto del botón */
    cursor: pointer;
    /* Cambia el cursor al pasar sobre el botón */
    font-size: 14px;
    /* Tamaño de la fuente */
    text-align: center;
    /* Centra el texto dentro del botón */
  }

  /* Asegúrate de apuntar solo al título dentro de la tarjeta */
  .tarjetaCliente>h3 {
    text-align: center !important;
    /* Forzar la alineación centrada */
    margin-bottom: 20px;
    /* Espaciado inferior */
    color: #6b00ad;
    /* Color del título (opcional) */
  }



  #btnAvisoLavado2 {
    padding: 12px 25px;
    margin-top: 15px;
    font-size: 1.1em;
    color: #fff;
    background-color: #28a745;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    width: 180px;
  }


  .container {
    display: flex;
    width: 100vw;
    justify-content: space-between;
    gap: 20px;
    /* Espacio entre secciones */
    height: calc(100vh - 10vh);
    /* La altura se ajusta al viewport restando el padding */
  }

  /* Contenedor principal que contiene todo el contenido */
  .content-container {
    background-color: #efefef;
    padding: 10px;
    border-radius: 15px;
    max-width: 1400px;
    margin: 40px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-left: 12rem;
    margin-top: 5rem;
    height: 85%;
    width: 100%;
    margin-right: -3rem;
  }


  .tags-section {
    flex: 1;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    /* Scroll solo en el eje vertical */
    height: 85%;
  }

  h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #4a4a4a;
    font-size: 25px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    /* Se ajustan las columnas dinámicamente */
    gap: 10px;
  }

  .grid-item {
    border-radius: 10px;
    background-color: #54a834;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    cursor: pointer;
    box-shadow: 4px 5px 5px rgb(0 0 0 / 42%);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    font-size: 30px;
  }

  table {
    width: 35%;
    border-collapse: collapse;
    /* margin-top: 20px; */
  }

  tbody td {
    padding: 0px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-size: 15px !important;
    padding-left: 1rem;
  }

  table thead th {
    background-color: #6b00ad !important;
    color: #ffffff;
    font-weight: bold;
    padding: 8px;
    text-align: left;
    position: sticky;
    top: 0;
    z-index: 1;
    font-size: 15px;
  }

  #tablaLavados2 table {
    width: 80%;
    /* Ajusta el porcentaje según el tamaño deseado */
    margin: auto;
    /* Centra la tabla dentro de su contenedor */
  }

  .grid-item:hover {
    transform: translateY(-5px);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
  }

  #ordered-tags .grid-item {
    background-color: #6d01ae;
  }

  #pending-tags .grid-item {
    background-color: #ff914d;
  }

  .pop-in {
    animation: popIn 0.5s ease-out;
  }


  .confirmation-box {
    position: absolute;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
    width: 90px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-around;
    padding: 5px;
    z-index: 10;
    height: 50px;
  }

  .confirmation-box button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 5px;
    margin: 0 2px;
    border-radius: 5px;
    cursor: pointer;
    width: 35px;
    font-size: 20px;
  }

  .confirmation-box button.no {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 5px;
    margin: 0 2px;
    border-radius: 5px;
    cursor: pointer;
    width: 35px;
    font-size: 20px;
  }

  #btnEliminar {
    background-color: #ff4d4d;
    /* Color rojo */
    color: white;
    border: none;
    padding: 10px;
    margin-top: 40px;
    width: 60%;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
  }

  #btnEliminar:hover {
    background-color: #e60000;
    /* Color rojo oscuro al pasar el cursor */
  }

  #notification-container {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10000000;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  .notification {
    background-color: #e0f8e9;
    color: #2d6a4f;
    border: 1px solid #95d5b2;
    border-radius: 5px;
    padding: 15px 20px;
    min-width: 250px;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* animation: fadeIn 0.4s ease, fadeOut 0.4s ease 2.5s forwards; */
    font-family: Arial, sans-serif;
  }

  .notification.error {
    background-color: #fde2e2;
    color: #d9534f;
    border-color: #f5c6cb;
  }

  .notification .close-btn {
    cursor: pointer;
    font-weight: bold;
    margin-left: 10px;
    color: inherit;
  }

  .menu-container {
    display: none;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }

    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes fadeOut {
    from {
      opacity: 1;
    }

    to {
      opacity: 0;
    }
  }


  @keyframes popIn {
    0% {
      transform: scale(0.5);
      opacity: 0;
    }

    100% {
      transform: scale(1);
      opacity: 1;
    }
  }

  /* dashboard.css */

  /* Tarjetas (cards) */
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 3rem;
    width: 100%;
    justify-items: center;
    align-items: center;
    scale: 0.7;
    margin-top: -4rem;
  }

  .cardsReservas {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 145px;
    width: 100%;
    justify-items: center;
    align-items: center;
  }

  .card {
    background-color: #fff;
    padding: 20px;
    border-radius: 15px !important;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 210px;
  }

  .icon-container {
    background-color: #d9d6f6;
    border-radius: 20%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -35px;
    margin-bottom: 0px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  }

  .icon-container i {
    color: #6b00ad;
    font-size: 24px;
  }

  .card-content h3 {
    font-size: 18px;
    color: #000;
    margin: 0;
  }

  .card-number {
    font-size: 30px !important;
    color: #ff914d !important;
    font-weight: bold;
    margin-top: -5px;
    margin-bottom: -15px;
  }

  /* Gráficos y Contadores */
  .charts-and-counter {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 7px;
    margin-bottom: -100px;
    scale: 0.8;
  }

  .charts {
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 100%;
    height: 260px;
  }

  canvas {
    width: 95%;
    max-width: 600px;
    height: 200px;
    margin-top: -120px;
  }

  .counter-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 60%;
  }


  /* Estilo del formulario */
  .form-create-user {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
    width: 70%;
  }

  .form-create-user label {
    font-size: 14px;
    font-weight: bold;
  }

  .form-create-user input,
  .form-create-user select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 16px;
  }

  .form-create-user button {
    background-color: #6b00ad;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }

  .form-create-user button:hover {
    background-color: #ff914d;
  }

  /* Estilo de la tabla */
  .table-section table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  }

  .table-section th,
  .table-section td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

  .table-section th {
    background-color: #6b00ad;
    color: white;
  }

  .table-section tr:nth-child(even) {
    background-color: #f9f9f9;
  }

  .table-section tr:hover {
    background-color: #f1f1f1;
  }

  .formCreateUser {
    background: white;
    display: grid;
    justify-items: center;
    width: 35%;
    padding: 20px;
    border-radius: 25px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }

  .sectionForm {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .activeUsers {
    display: grid;
    background: white;
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    padding-top: 10px;
    width: 60%;
  }

  #section-mensajesMovil {
    display: grid;
    grid-template-columns: 55% 1fr;
    gap: 40px;
    justify-items: center;
    margin-left: 5%;
    margin-top: -5%;
    width: 100%;
  }

  #section-dashboard {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    margin-top: 1rem;
  }

  .right-mess-colum {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    scale: 0.9;
    width: 30rem;
    padding-left: 0rem;
    padding-right: 3rem;
    margin-top: 3rem;
  }

  .whatsapp-sidebar {
    padding: 10px;
    width: 35%;
    display: flex;
    flex-direction: column;
    border-right: 1px solid #ddd;
    position: relative;
    overflow-y: auto;
    margin-bottom: 0%;
  }

  .whatsapp-chat-footer {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #f6f6f6;
    border-top: 1px solid #ddd;
    bottom: 0;
    width: 29%;
    box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
    justify-content: center;
    height: 3rem;
    position: absolute;
    bottom: -4rem;
    margin-bottom: 14%;
  }

  #sendButton {
    background-color: #25D366;
    color: white;
    padding: 2px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 15px !important;
    width: 6rem !important;
  }

  p {
    font-size: 13px !important;
  }





}


@media screen and (min-width: 1441px) and (max-width: 1920px) {

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 5vh 5vw;
    /* Borde que ajusta el espacio alrededor del contenedor */
    height: 100vh;
    overflow: hidden;
    /* Evita el desbordamiento de la pantalla */
  }


  #tarjetaOcultar {
    display: flex;
  }

  .nav-menu {
    display: none;
  }

  #qrOverlay {
    display: none;
  }

  #chatMovil {
    display: none;
  }

  #chatDesktop {
    display: grid;
    /* grid-template-rows: max-content; */
    height: 100%;
  }
}

.sidebar {
  width: 220px;
  background-color: var(--white-color);
  height: 95vh;
  position: fixed;
  top: 0;
  left: 0;
  color: #6b00ad;
  display: flex;
  flex-direction: column;
  border-radius: 40px;
  margin: 10px;
}

.sidebar .logo img {
  width: 45%;
}

.sidebar nav ul li {
  cursor: pointer;
  padding: 0.8rem;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  color: #585858;
  transition: background-color 0.2s ease, transform 0.3s ease;
  padding-left: 1.5rem;
}

#sendButton {
  background-color: #25D366;
  color: white;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 20px;
}

#btnGenerarQRlavado {
  padding: 12px 25px;
  margin-top: 15px;
  font-size: 1.1em;
  color: #fff;
  background-color: #6b00ad;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  width: 180px;
}

/* Estilo para la tarjeta */
#tarjetaCliente {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  gap: 15px;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 100%;
  box-sizing: border-box;
  height: auto;
  /* max-height: 465px; */
}

.section-mensajes {
  display: grid;
  grid-template-columns: 55% 1fr;
  gap: 50px;
  justify-items: center;
  margin-top: 0rem;
}


#modeloCliente::before {
  /* content: "Modelo: "; */
  font-weight: bold;
  /* Negrita para el texto fijo */
  color: #333;
  /* Color opcional */
}

#patenteCliente::before {
  /* content: "Patente: "; */
  font-weight: bold;
  /* Negrita para el texto fijo */
  color: #333;
  /* Color opcional */
}

#observacionCliente::before {
  /* content: "Observación: "; */
  font-weight: bold;
  /* Negrita para el texto fijo */
  color: #333;
  /* Color opcional */
}

#lavadoCliente::before {
  /* content: "Lavado: "; */
  font-weight: bold;
  /* Negrita para el texto fijo */
  color: #333;
  /* Color opcional */
}

/* Opcional: Estilo del texto dinámico (contenido agregado después) */
#modeloCliente,
#patenteCliente,
#observacionCliente,
#lavadoCliente {
  font-weight: normal;
  /* Texto dinámico sin negrita */
  color: #555;
  /* Color opcional para el texto dinámico */
}


.section {
  margin-top: -70px;
  padding: 80px 0;
}


.table-container {
  max-height: 23rem;
  overflow-y: auto;
}

.tabla {
  width: 50%;
  padding: 10px;
  height: 28rem;
  z-index: 100000;
}

/* Estilo para los botones */
#tarjetaCliente button {
  align-self: center;
  /* Centra los botones horizontalmente */
  padding: 10px 20px;
  /* Espaciado interno del botón */
  border: none;
  /* Sin bordes por defecto */
  border-radius: 5px;
  /* Bordes redondeados para los botones */
  /* background-color: #007bff; Color de fondo del botón */
  color: white;
  /* Color del texto del botón */
  cursor: pointer;
  /* Cambia el cursor al pasar sobre el botón */
  font-size: 14px;
  /* Tamaño de la fuente */
  text-align: center;
  /* Centra el texto dentro del botón */
}

/* Asegúrate de apuntar solo al título dentro de la tarjeta */
.tarjetaCliente>h3 {
  text-align: center !important;
  /* Forzar la alineación centrada */
  margin-bottom: 20px;
  /* Espaciado inferior */
  color: #6b00ad;
  /* Color del título (opcional) */
}



#btnAvisoLavado2 {
  padding: 12px 25px;
  margin-top: 15px;
  font-size: 1.1em;
  color: #fff;
  background-color: #28a745;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  width: 180px;
}


.container {
  display: flex;
  width: 100vw;
  justify-content: space-between;
  gap: 20px;
  /* Espacio entre secciones */
  height: calc(100vh - 10vh);
  /* La altura se ajusta al viewport restando el padding */
}

/* Contenedor principal que contiene todo el contenido */
.content-container {
  background-color: #efefef;
  padding: 0px;
  border-radius: 15px;
  max-width: 1400px;
  margin: 0px auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-left: 11rem;
  margin-top: 5rem;
  height: 100%;
  width: 1400px;
  margin-right: 0rem;
}


.tags-section {
  flex: 1;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  /* Scroll solo en el eje vertical */
  height: 85%;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #4a4a4a;
  font-size: 25px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  /* Se ajustan las columnas dinámicamente */
  gap: 10px;
}

.grid-item {
  border-radius: 10px;
  background-color: #54a834;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  cursor: pointer;
  box-shadow: 4px 5px 5px rgb(0 0 0 / 42%);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  font-size: 30px;
}

table {
  width: 35%;
  border-collapse: collapse;
  /* margin-top: 20px; */
}

tbody td {
  padding: 0px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  font-size: 15px !important;
  padding-left: 1rem;
}

table thead th {
  background-color: #6b00ad !important;
  color: #ffffff;
  font-weight: bold;
  padding: 8px;
  text-align: left;
  position: sticky;
  top: 0;
  z-index: 1;
  font-size: 15px;
}

#tablaLavados2 table {
  width: 80%;
  /* Ajusta el porcentaje según el tamaño deseado */
  margin: auto;
  /* Centra la tabla dentro de su contenedor */
}

.grid-item:hover {
  transform: translateY(-5px);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}

#ordered-tags .grid-item {
  background-color: #6d01ae;
}

#pending-tags .grid-item {
  background-color: #ff914d;
}

.pop-in {
  animation: popIn 0.5s ease-out;
}


.confirmation-box {
  position: absolute;
  top: 15px;
  left: 50%;
  transform: translateX(-50%);
  width: 90px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-around;
  padding: 5px;
  z-index: 10;
  height: 50px;
}

.confirmation-box button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 5px;
  margin: 0 2px;
  border-radius: 5px;
  cursor: pointer;
  width: 35px;
  font-size: 20px;
}

.confirmation-box button.no {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 5px;
  margin: 0 2px;
  border-radius: 5px;
  cursor: pointer;
  width: 35px;
  font-size: 20px;
}

#btnEliminar {
  background-color: #ff4d4d;
  /* Color rojo */
  color: white;
  border: none;
  padding: 10px;
  margin-top: 40px;
  width: 60%;
  cursor: pointer;
  font-weight: bold;
  border-radius: 5px;
}

#btnEliminar:hover {
  background-color: #e60000;
  /* Color rojo oscuro al pasar el cursor */
}

#notification-container {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10000000;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.notification {
  background-color: #e0f8e9;
  color: #2d6a4f;
  border: 1px solid #95d5b2;
  border-radius: 5px;
  padding: 15px 20px;
  min-width: 250px;
  max-width: 600px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* animation: fadeIn 0.4s ease, fadeOut 0.4s ease 2.5s forwards; */
  font-family: Arial, sans-serif;
}

.notification.error {
  background-color: #fde2e2;
  color: #d9534f;
  border-color: #f5c6cb;
}

.notification .close-btn {
  cursor: pointer;
  font-weight: bold;
  margin-left: 10px;
  color: inherit;
}

.menu-container {
  display: none;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}


@keyframes popIn {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* dashboard.css */

/* Tarjetas (cards) */
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 3rem;
  width: 100%;
  justify-items: center;
  align-items: center;
  scale: 0.7;
  margin-top: -4rem;
}

.cardsReservas {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 145px;
  width: 100%;
  justify-items: center;
  align-items: center;
}

.card {
  background-color: #fff;
  padding: 20px;
  border-radius: 15px !important;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 210px;
}

.icon-container {
  background-color: #d9d6f6;
  border-radius: 20%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -35px;
  margin-bottom: 0px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.icon-container i {
  color: #6b00ad;
  font-size: 24px;
}

.card-content h3 {
  font-size: 18px;
  color: #000;
  margin: 0;
}

.card-number {
  font-size: 30px !important;
  color: #ff914d !important;
  font-weight: bold;
  margin-top: -5px;
  margin-bottom: -15px;
}

/* Gráficos y Contadores */
.charts-and-counter {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 7px;
  margin-bottom: -100px;
  scale: 0.8;
}

.charts {
  display: flex;
  justify-content: center;
  gap: 20px;
  width: 100%;
  height: 260px;
}

canvas {
  width: 95%;
  max-width: 600px;
  height: 200px;
  margin-top: -120px;
}

.counter-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  width: 60%;
}


/* Estilo del formulario */
.form-create-user {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
  width: 70%;
}

.form-create-user label {
  font-size: 14px;
  font-weight: bold;
}

.form-create-user input,
.form-create-user select {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
  font-size: 16px;
}

.form-create-user button {
  background-color: #6b00ad;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.form-create-user button:hover {
  background-color: #ff914d;
}

/* Estilo de la tabla */
.table-section table {
  width: 100%;
  border-collapse: collapse;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.table-section th,
.table-section td {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

.table-section th {
  background-color: #6b00ad;
  color: white;
}

.table-section tr:nth-child(even) {
  background-color: #f9f9f9;
}

.table-section tr:hover {
  background-color: #f1f1f1;
}

.formCreateUser {
  background: white;
  display: grid;
  justify-items: center;
  width: 35%;
  padding: 20px;
  border-radius: 25px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.sectionForm {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.activeUsers {
  display: grid;
  background: white;
  padding: 50px;
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  padding-top: 10px;
  width: 60%;
}

#section-mensajesMovil {
  display: grid;
  grid-template-columns: 55% 1fr;
  gap: 40px;
  justify-items: center;
  margin-left: 5%;
  margin-top: -5%;
  width: 100%;
}

#section-dashboard {
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  margin-top: 6rem;
  scale: 1.3;
}

.textTarjeta p {
  color: red;
}

.right-mess-colum {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  scale: 0.9;
  width: 30rem;
  padding-left: 0rem;
  padding-right: 3rem;
  margin-top: 3rem;
}

.whatsapp-sidebar {
  padding: 10px;
  width: 35%;
  display: flex;
  flex-direction: column;
  border-right: 1px solid #ddd;
  position: relative;
  overflow-y: auto;
  margin-bottom: 0%;
}

.whatsapp-chat-footer {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #f6f6f6;
  border-top: 1px solid #ddd;
  /* bottom: 0; */
  width: 29%;
  box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
  justify-content: center;
  height: 3rem;
  /* position: absolute; */
  /* bottom: -4rem; */
  /* margin-bottom: 14%; */
}

.whatsapp-container {
  width: 100%;
  max-width: 400px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Contenedor principal */
.whatsapp-chat-panel {
  display: flex;
  flex-direction: column;
  height: 100vh;
  /* Ocupa toda la altura de la pantalla */
  max-height: 100vh;
  /* Previene desbordamientos */
  overflow: hidden;
  /* Oculta cualquier desbordamiento no deseado */
}

/* Historial de mensajes */
.whatsapp-chat-history {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 9%;
  padding: 0px;
}

/* Footer */
.whatsapp-chat-footer {
  background-color: #fff;
  padding: 10px;
  text-align: center;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  bottom: 0;
  z-index: 10;
  width: 100%;
  border-radius: 3px;
}

.whatsapp-simulator-box{
  padding-bottom: 0px
}



#sendButton {
  background-color: #25D366;
  color: white;
  padding: 2px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 15px !important;
  width: 6rem !important;
}

p {
  font-size: 15px !important;
}