@media (max-width: 768px) {

    html,
    body {
        margin: 0;
        padding: 0;
        height: 100%;
        /* overflow: hidden; */
        background-color: #fff !important;
    }

    #sidebar {
        display: none;
    }

    .nav-menu {
        display: block;
    }

    ul li {

        font-size: 18px;
        color: white;
        padding: 25px;
        border: none;
    }

    .nav-menu {
        height: 100px !important;
    }

    button:hover {
        background-color: rgba(255, 255, 255, 0);
        /* transform: scale(1.05); */
    }


    .content-container {
        background-color: var(--white-color);
        padding: 25px;
        border-radius: 15px;
        max-width: 1500px;
        margin: 40px auto;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-left: 230px;
        margin-top: 40px;
        height: 95%;
        width: 94%;
    }





    .content-container {
        padding: 10px;
        border-radius: 15px;
        margin: 40px auto;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0);
        height: 85%;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 5%;
        z-index: 100;
    }



    .topBar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: #ffffff;
        box-shadow: 0 4px 8px #c4c4c4;
        border-radius: 10px;
        position: fixed;
        top: 0;
        left: 40px;
        width: 80%;
        z-index: 1000;
        transition: opacity 0.2s ease;
        margin-top: 20%;
        margin-left: 0px;
        width: 80%;
        z-index: 1000;
    }

    .h1 {
        display: none !important;
    }

    .nav-menu {
        height: 120px !important;

    }


    .section.active {
        display: block;
    }

    /* CONTAINER TABLA Y DATOS */



    .tabla {
        display: grid;
        width: 110% !important;
        display: none;
        overflow: unset !important;
        height: 32rem;
        margin-top: 12%;
        z-index: 2;

    }

    .table-container {
        max-height: 500px;
        overflow-y: auto;
        overflow-x: hidden;
        margin-bottom: 35%;
        height: 100%;
    }

    table thead th {
        position: sticky !important;
        text-align: left;


    }

    th {
        display: table-cell !important;
        visibility: visible !important;
        opacity: 1 !important;
    }


    #tablaLavados2 thead {
        position: sticky;
        top: 0;
        /* Mantiene la cabecera en la parte superior */
        z-index: 10;
        /* Asegura que quede por encima del resto */
        background-color: red;
        /* Color de la cabecera */
        overflow-y: auto;
        /* Habilita el desplazamiento vertical */
        overflow-x: hidden;
        /* Evita el desplazamiento horizontal */
    }

    /* Ocultar las columnas "Modelo", "Lavado" y "Observación" */
    #tablaLavados2 thead th:nth-child(2),
    /* Encabezado "Modelo" */
    #tablaLavados2 thead th:nth-child(4),
    /* Encabezado "Lavado" */
    #tablaLavados2 thead th:nth-child(5),
    /* Encabezado "Observación" */
    #tablaLavados2 tbody td:nth-child(2),
    /* Celdas "Modelo" */
    #tablaLavados2 tbody td:nth-child(4),
    /* Celdas "Lavado" */
    #tablaLavados2 tbody td:nth-child(5)

    /* Celdas "Observación" */
        {
        display: none !important;
        /* Oculta las columnas */
    }

    /* Mostrar "Modelo" y "Lavado" debajo del Nombre */
    #tablaLavados2 tbody tr td:nth-child(1)::after {
        content: attr(data-modelo) " - " attr(data-lavado);
        display: block;
        font-size: 14px;
        font-weight: normal;
        color: #555;
        margin-top: -2px;
        font-style: italic;
    }

    /* Modificar el estilo del contenido del primer <td> (Nombre) */
    #tablaLavados2 tbody tr td:first-child {
        font-weight: bold;
        /* Poner el texto en negrita */
        font-size: 16px;
        /* Aumentar el tamaño de la fuente */
        color: #000000;
        /* Cambiar el color del texto */
        text-transform: capitalize;
        /* Capitalizar la primera letra */
        padding: 5px;
        /* Ajustar el espacio */
        padding-left: 10px;
    }

    /* Ajuste para las columnas visibles */
    #tablaLavados2 tbody tr td {
        padding: 10px;
        text-align: left;
    }

    /* Centrar la patente */
    #tablaLavados2 tbody tr td:nth-child(3) {
        text-align: center;
        /* Centra la patente */
        font-weight: bold;
    }

    /* Alinear la observación */
    #tablaLavados2 tbody tr td:nth-child(5) {
        text-align: right;
        /* Alinea las observaciones a la derecha */
        font-weight: bold;
    }

    .select-button:hover {
        background-color: #6d00af;
        color: white;
    }
    


    .tarjeta {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 25px;
        height: fit-content;
        width: 100%;
        margin-top: -7%;
        /* display: none; */
    }

    .tarjeta h3 {
        font-size: 33px;
        color: #6b00ad;
        margin-bottom: 20px;
        text-align: center;
    }



    /* LOGICA PARA EL QR EN MODO MOVIL! */

    /* Estilo para el contenedor flotante */
    .qr-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;

        /* Estado inicial (oculto) */
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.3s ease, visibility 0.3s ease;
    }

    .qr-overlay.visible {
        visibility: visible !important;
        /* Mostrar */
        opacity: 1 !important;
        /* Totalmente visible */
        z-index: 1000000 !important;
    }

    .qr-container {
        position: relative;
        padding: 4rem;
    }

    .qr-container canvas {
        width: 200px;
        height: 200px;
        margin-top: 3rem;
    }

    .close-btn {
        background: transparent;
        border: none;
        font-size: 1.5rem;
        color: #fff7f785;
        cursor: pointer;
    }






    #tarjetaCliente {
        display: none;
    }

    .tarjetaYqr {
        display: grid;
        align-items: center;
        justify-items: center;
        margin-top: 20% !important;
        width: 100% !important;
    }


    .menu-container {
        position: fixed;
        bottom: 20px;
        width: 90%;
        z-index: 10;
        display: flex;
        justify-content: space-evenly;
        align-items: normal;
        color: #954493;
        font-size: 20px;
        text-transform: uppercase;
        background-image: linear-gradient(118deg, rgb(255 255 255) 0%, rgb(255 255 255) 100%);
        border-radius: 15px;
        padding: 0px 30px;
        box-shadow: 0px 10px 20px 1px rgba(0, 0, 0, 0.2);
        overflow: visible;
        margin-bottom: 0%;
    }

    .menu-option {
        background: none;
        border: none;
        color: #f5a623;
        text-align: center;
        font-size: 16px;
        /* cursor: pointer; */
        flex: 1;
        position: relative;
        z-index: 1;
        transition: color 0.3s ease;
        font-weight: bold;
    }


    .btnsMovil {
        display: flex !important;
        align-items: center;
        z-index: 10;
        background: white;
        border-radius: 50%;
    }

    .btnAction {
        background-color: #ffffff;
        color: white;
        border: none;
        border-radius: 25%;
        padding: 1rem;
        width: 3.5rem;
        height: 3.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
        cursor: pointer;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
        position: relative;
        z-index: 11;
    }

    #btnAvisoLavado {
        background-color: #ffffff !important;
    }

    #btnAvisoLavado2 {
        background-color: #ffffff !important;
        color: #33b34c !important;
        border: none;
        border-radius: 25%;
        padding: 1rem;
        width: 3.5rem;
        height: 3.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
        cursor: pointer;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    .btnAction:hover {
        transform: scale(1.2);
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        background-color: white;
        z-index: 12;
    }

    .btnAction:active {
        transform: scale(0.95);
        /* Hace que parezca que el botón se presiona */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        /* Reduce la sombra al hacer clic*/

    }

    #btnAvisoLavado i {
        color: #1d994b;
        /* Cambia el color al verde de WhatsApp */
    }


    #btnAvisoLavado2 i {
        color: #1d994b;
        /* Cambia el color al verde de WhatsApp */
    }


    .btnAction i {
        font-size: 2rem;
        /* Cambia el tamaño según necesites */
        color: #9135a2;
    }

    #section-lavaderos {
        overflow-y: unset;
    }


    /* SECTION DASHBOARD */

    /* Estilo para las tarjetas en una columna */
    .cards {
        flex-direction: column;
        gap: 1rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 27px;
        margin-bottom: 5rem;
        width: 100%;
        justify-items: center;
        margin-top: 10rem;
        align-items: center;

    }

    .card {
        flex: 1 1 100%;
        /* Cada tarjeta ocupa todo el ancho */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #f5f5f5;
        padding: 1rem;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    .icon-container {
        font-size: 2rem;
        color: #6b00ad;
    }

    .card-content h3 {
        margin: 0.5rem 0;
        font-size: 1.2rem;
        color: #333;
    }

    .card-content p {
        font-size: 1.5rem;
        font-weight: bold;
        color: #555;
    }

    /* Gráficos uno debajo del otro */
    .charts {
        flex-direction: column;
        /* Gráficos apilados verticalmente */
        gap: 10rem;
        /* Espaciado entre gráficos */
    }

    .charts-and-counter {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 10rem;
        margin-bottom: 3rem;
        /* margin-bottom: -100px; */
    }

    .charts canvas {
        width: 100%;
        /* Ocupan todo el ancho disponible */
        max-width: 100%;
        height: auto;
        aspect-ratio: 1.6;
        /* Proporción estándar */
        border: 1px solid #ddd;
        /* Opcional: borde para visualizar mejor */
    }

    /* Tabla fluida */
    .table-section {
        overflow-x: auto;
        /* Permite desplazarse horizontalmente si es necesario */
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    table th,
    table td {
        padding: 0.75rem;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    table th {
        background-color: #f0f0f0;
        font-weight: bold;
        width: 50px;
    }

    table tbody tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    /* Ajustes generales para la sección */
    #section-dashboard {
        flex-direction: column;
        gap: 1rem;
        /* Espaciado ent100re las secciones */
        padding: 1rem;
    }


    /* SECTION DE MENSAJES */


    .whatsapp-chat-panel {
        display: none;
    }

    .whatsapp-chat-panel2 {
        width: 90%;
        display: flex;
        flex-direction: column;
        background-color: #eae6df;
        height: 415px;
        border-radius: 10px;
        margin-bottom: -5%;
        box-shadow: 7px 12px 15px 9px rgba(0, 0, 0, 0.1);
    }

    .whatsapp-chat-history {
        flex-grow: 1;
        padding: 20px;
        background-color: #e5ded8;
        overflow-y: auto;
        /* height: 82%; */
    }

    .whatsapp-chat-header {
        display: none;
    }

    

    .cardM {
        display: none;
    }

    .whatsapp-profile-pic-sidebar {
        display: none;
    }

    .whatsapp-sidebar-header {
        position: sticky;
        /* Hace que el contenedor permanezca fijo */
        top: 0;
        /* Se asegura de que esté siempre en la parte superior */
        background-color: white;
    }

    .select-button {
        background-color: #f0f0f0;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 5px 10px;
        cursor: pointer;
        font-size: 12px;
        color: #000000;
    }



    #section-mensajesMovil {
        display: grid;
        grid-template-columns: 50% 20%;
        gap: 40px;
        justify-items: center;
        margin-left: 15%;
        margin-top: 5%;
    }

    .whatsapp-sidebar {
        padding: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        border-right: 1px solid #ddd;
        position: relative;
        overflow-y: auto;
    }

    .whatsapp-simulator-box {
        display: flex;
        height: 65vh;
        border-radius: 10px;
        overflow: auto;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        width: 100%;
        margin-top: 4rem;
        margin-left: -6rem;
    }

    #clientList {
        padding-left: 10px;
        background-color: #fff;
    }

    .clear-search {
        display: none;
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        color: #888;
        font-size: 18px;
    }


    .right-mess-colum {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        scale: 0.6;
        width: 360px;
        padding-left: 5px;
        padding-right: 5px;
        margin-top: -7rem;
    }

    .client-info-box {
        /* scale: 0.9; */
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 7px 12px 15px 9px rgba(0, 0, 0, 0.1);
        margin-top: -30px !important;
        width: 92%;
        height: 50% !important;
    }

    .client-info-box h3 {
        margin-bottom: 10px;
        font-size: 25px;
        color: #333;
        text-align: center;
    }

    #searchInput {
        width: 95%;
        height: 30px;
        padding: 10px;
        margin-left: 5px;
        border: 1px solid #ddd;
        border-radius: 6px;
        font-size: 1em;
        color: #555;
        background-color: #f9f9f9;
        transition: background-color 0.3s, box-shadow 0.3s;
        display: none;
    }


    .card{
        width: 100px;
    }

    #chatDesktop{
        display: none;
    }

    #chatMovil{
        display: grid;
        width: 95%;
        overflow-y: auto;
        height: 20rem;
      }

    .select-buttons {
        justify-content: space-between;
        margin-left: 10% !important;
        width: 80%;
        position: sticky;
        top: 0;
        display: grid;
        /* Configura un contenedor de Grid */
        grid-template-rows: auto auto;
        /* Dos filas: la primera para el select, la segunda para los botones */
        grid-template-columns: 1fr 1fr;
        /* Dos columnas para los botones en la segunda fila */
        gap: 10px;
        /* Espaciado entre filas y columnas */
        align-items: center;
        /* Centra los elementos en su espacio */
    }

    #filterSelect {
        grid-column: span 2;
        /* Hace que el select ocupe las dos columnas de la primera fila */
        width: 100%;
        /* Asegura que ocupe todo el ancho disponible */
    }

    #selectAllButton,
    #deselectAllButton {
        width: 100%;
        /* Asegura que los botones ocupen su columna completamente */
    }


    .filter-select {
        padding: 10px;
        font-size: 13px;
        border: 1px solid #ddd;
        border-radius: 4px;
        width: 100%;
        /* Ajusta según el diseño */
        max-width: 300px;
        /* Tamaño máximo opcional */
        cursor: pointer;
        background-color: #fff;
        color: #333;
    }

    .filter-select:focus {
        border-color: #6b00ad;
        outline: none;
        box-shadow: 0 0 4px rgba(107, 0, 173, 0.5);
    }


    .whatsapp-simulator-box * {
        padding: 1px;
        box-sizing: border-box;
    }

    .client-item {
        display: flex;
        align-items: center;
        padding: 0px;
        border-bottom: 1px solid #ddd;
        height: fit-content;
        margin-bottom: -5%;
        align-items: center;
    }

    .client-info {
        display: flex;
        flex-direction: column;
        padding: 10px;
    }


    .client-name {
        font-size: 12px;
        font-weight: bold;
        color: #333;
    }

    .client-number {
        font-size: 10px;
        color: #666;
    }

    .whatsapp-chat-footer {
        display: flex;
        align-items: center;
        padding: 10px;
        background-color: #f6f6f6;
        border-top: 1px solid #ddd;
        bottom: 0;
        width: 92%;
        box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
        justify-content: center;
        height: 5rem;
        position: absolute;
        bottom: 0;
        margin-bottom: 32%;
    }

    .selected-client {
        background-color: #e1d4f9 !important;
    }


    .whatsapp-message-input {
        display: none;
    }

    #sendButton {
        background-color: #25D366;
        color: white;
        padding: 10px;
        border-radius: 10px;
        cursor: pointer;
        font-size: 20px;
    }



    /* MENSAJES PARA CLIENTES PRESTABLECIDOS */
    .whatsapp-container {
        width: 100%;
        max-width: 400px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    p {
        color: #2d2d2d !important;
        font-size: 20px;
    }

    .message-bubble {
        background-color: #dcf8c6;
        border-radius: 10px;
        padding: 10px 15px;
        max-width: 100%;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
        position: relative;
        font-size: 14px;
        line-height: 1.6;
        color: #000;
        display: none;
        /* Ocultos por defecto */
    }

    .message-bubble.active {
        display: block;
        /* Muestra el mensaje activo */
    }

    .message-bubble::before {
        content: "";
        position: absolute;
        bottom: -10px;
        left: 10px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 10px 10px 0 0;
        border-color: #dcf8c6 transparent transparent transparent;
    }

    #tarjetaOcultar{
        display: none;
    }

    .message-timestamp {
        font-size: 12px;
        color: #54656f;
        text-align: right;
        margin-top: 5px;
    }

    strong {
        color: #075e54;
    }

    a {
        color: #128c7e;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    #profile-section-container {
        display: flex;
        justify-content: space-between;
        padding: 40px;
        font-family: 'Montserrat', sans-serif;
        gap: 70px;
        padding: 0;
    }

    .menu-item {
        background-color: transparent; /* Fondo transparente o el color deseado */
        transition: background-color 0.3s ease; /* Suaviza cambios */
      }
      
      .menu-item:hover,
      .menu-item:focus,
      .menu-item:active {
        background-color: rgba(255, 255, 255, 0); /* Ajusta el fondo en estados interactivos */
      }
      .menu-item:focus {
        outline: none; /* Elimina el contorno */
        box-shadow: none; /* Previene sombras no deseadas */
      }
      .menu-item {
        -webkit-tap-highlight-color: transparent !important; /* Quita el resaltado en móviles */
      }
      
      

}

.menu-option:hover {
    color: #f5a623;
    font-weight: bold;
}

.background-highlight {
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 48%;
    height: calc(100% - 10px);
    border-radius: 10px;
    transform: translateX(0);
    transition: transform 0.4s ease, background 0.3s ease;
    z-index: 0;
    margin-left: 2%;
    background-color: #6b00ad;
}






.menu-option:focus {
    outline: none;
    /* Elimina el borde por defecto */
}